# RESTfulBlog

./: .gitignore  pom.xml
blog-rest-api/: pom.xml
blog-rest-api/src/main/java/blog/DAO/: CommentDAO.java  PostDAO.java  UserDAO.java
blog-rest-api/src/main/java/blog/controller/: RestBlogController.java  TokenGrantController.java
blog-rest-api/src/main/java/blog/entity/: Comment.java  CustomTokenAuthenticationFilter.java  NoOpAuthenticationManager.java  Post.java  RestAuthenticationEntryPoint.java  Token.java  TokenSimpleUrlAuthenticationSuccessHandler.java  User.java
blog-rest-api/src/main/java/blog/entity/Authentication/: CustomTokenAuthenticationFilter.java  NoOpAuthenticationManager.java  RestAuthenticationEntryPoint.java  TokenSimpleUrlAuthenticationSuccessHandler.java
blog-rest-api/src/main/java/blog/entity/Authorization/: CustomTokenAuthenticationFilter.java  NoOpAuthenticationManager.java  RestAuthenticationEntryPoint.java  TokenSimpleUrlAuthenticationSuccessHandler.java
blog-rest-api/src/main/java/blog/service/: cryptService.java
blog-rest-api/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  security-context.xml  web.xml
blog-webapp/: MYSQL_queries  pom.xml
blog-webapp/src/main/java/blog/DAO/: UserDao.java
blog-webapp/src/main/java/blog/controller/: AuthorizationController.java  WebBlogController.java
blog-webapp/src/main/java/blog/entity/: Comment.java  Post.java  TokenManager.java  User.java
blog-webapp/src/main/java/blog/service/: RESTService.java
blog-webapp/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
blog-webapp/src/main/webapp/WEB-INF/pages/: newPost.jsp  post.jsp  posts.jsp  signIn.jsp
