<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>my.app</groupId>
        <artifactId>blog-simple-parent</artifactId>
        <version>1</version>
    </parent>


    <artifactId>blog-webapp</artifactId>
    <packaging>war</packaging>
    <name>Web application module</name>

    <build>
        <finalName>blog-rest-api</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>2.0</version>
                <configuration>
                    <url>http://localhost:8080/manager/text</url>
                    <update>true</update>
                    <server>myserver</server>
                    <path>/</path>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>
